<html>
<head>
<link rel="stylesheet" type="text/css" href="Stilovi.css">
<style>
p 
{
color :red;
text-align: left

}
</style>
</head>
<body>

<p> <a href=""/> tekst paragrafa1 </p>
<p style ="color: green"> tekst paragrafa2 </p>
<p class="podvuceno centrirano"> tekst paragrafa3 </p>
<p> <a href=""/> tekst paragrafa4 </p>
<a class="centrirano" width="500px" style="display :block" >sadrzaj linka5 </a>
<div class="centrirano"> sadrzaj diva6 </div>
<div> sadrzaj diva7 </div>
<p id="p1"> tekst paragrafa8 </p>
<p id="p2"> tekst paragrafa9 </p>




</body>


</html>