<html>
<head>
<link rel="stylesheet" type="text/css" href="Stilovi.css">

</head>
<body>

<h3> Forma za unos podataka: </h3>
<hr/>
<form>
<table>
<tr>
<td><label>Ime:</label></td>
<td><input type="text" /></td>
</tr>

<tr>
<td><label>Prezime:</label></td>
<td><input type="text" /></td>
</tr>

<tr>
<td><label>e-mail:</label></td>
<td><input type="email" /></td>
</tr>

<tr>
<td colspan="2"><input type="submit" value="Posalji podatke" /></td>
</tr>

</table>
</form>
<hr/><h1><a href=""> Link! </a></h1>
<div id="css-div">
<p>Testiramo div css3</p>
</div>
Sadrzaj teksta
</body>
</html>